import codecademylib
from matplotlib import pyplot as plt

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
x = range(12)
visits = [9695, 7909, 10831, 12942, 12495, 16794, 14161, 12762, 12777, 12439, 10309, 8724]

# numbers of limes of different species sold each month
key_limes = [92.0, 109.0, 124.0, 70.0, 101.0, 79.0, 106.0, 101.0, 103.0, 90.0, 102.0, 106.0]
persian_limes = [67.0, 51.0, 57.0, 54.0, 83.0, 90.0, 52.0, 63.0, 51.0, 44.0, 64.0, 78.0]
blood_limes= [75.0, 75.0, 76.0, 71.0, 74.0, 77.0, 69.0, 80.0, 63.0, 69.0, 73.0, 82.0]
#Create a figure of width 12 and height 8.
plt.figure(figsize=(12,8))
plt.plot(x, visits, marker='o')
ax = plt.subplot()
plt.xlabel("Months")
plt.ylabel("Visits")
plt.title("Website Visits")
ax.set_xticks(x)
ax.set_xticklabels(months)
plt.show()

ax1=plt.subplot(1,2,1)
plt.plot(x, visits, marker = "o")
plt.xlabel("Months") 
plt.ylabel("Visits") 
plt.title("Total visits per month")
ax1.set_xticks(x)
ax1.set_xticklabels(months)

ax2=plt.subplot(1,2,2)
plt.plot(x, key_limes, color = "green")
plt.plot(x, persian_limes, color = "blue")
plt.plot(x, blood_limes, color = "red")
plt.legend(["Key", "Persian", "Blood"])
plt.title("Limes sold per type")
ax2.set_xticks(x)
ax2.set_xticklabels(months)

plt.show()

